# tuling-spring

zhouyu-spring-vip/: pom.xml
zhouyu-spring-vip/src/main/java/com/spring/: Component.java  ComponentScan.java  ZhouyuApplicationContext.java
zhouyu-spring-vip/src/main/java/com/zhouyu/: AppConfig.java  Test.java
zhouyu-spring-vip/src/main/java/com/zhouyu/service/: UserService.java
zhouyu-spring-vip/src/main/java/com/zhouyu/util/: MyLogger.java
zhouyu-spring-vip/src/main/resources/: log4j.properties
